<html>
<head>
  <meta charset="utf-8" />
  <title>Mozilla Public License, version 2.0</title>
  
  <style type="text/css">
	body { 	font-family: 'Helvetica Light'; 
		max-width: 30em; 
		margin-left:auto;
		margin-right:auto;
		text-align: justify;
		-moz-hyphens: auto;
		font-size: 110%;
        padding: 10px;
		}

	h1, h2, h3 { 
		font-family: Helvetica;
	     	font-variant: small-caps;
		}

	h1 { 
		text-align: center;
		-moz-hyphens: none;
		font-size: 160%;
		}
	h2 {
		font-size: 140%;
		-moz-hyphens: none;
		text-align: left;
		}
	h3 {	
		font-size: 120%;
		-moz-hyphens: none;
		text-align: left;		
		}

	blockquote { 	
		font-family: 'Droid Sans Mono', mono;
		text-align: left; 
		-moz-hyphens: none;
		}
	
	code {
		font-family: 'Droid Sans Mono', mono;
		}

	em {
		background: #FEFD80;
		border: 30px solid #FEFD80;
		float: left;
		line-height: 1.25em;
    		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-top:-10px;
/*		text-transform: uppercase; */
		font-style: normal;
	}

	dt {	font-family: 'Lora', serif;
		font-weight: bold; 
		font-size: 100%;
		}

  </style>
</head>

<body>



<h1><img style="height:50px" src="AppIcon57x57.png"> TvhClient</h1>
<h3>TVHeadend iOS Client</h3>

<p>Created and Programmed by Luis Fernandes</p>

<p>Source code under Mozilla Public License 2 (MPL-2). </p>
<p>Find the code at <a href="https://github.com/zipleen/tvheadend-iphone-client/">https://github.com/zipleen/tvheadend-iphone-client/</a> </p>

<p>Fixes and improvements are welcome! Just send a pull request.
If you find a bug which you can reproduce, open an issue in <a href="https://github.com/zipleen/tvheadend-iphone-client/issues">https://github.com/zipleen/tvheadend-iphone-client/issues</a> </p>

<p>If you want to support this app, click on the Support Me!</p>

<p>Translations by:</p>
<ul>
    <li>German: Yannik Ehlert and Peter Lieven </li>
    <li>Spanish: Andrés Cotorruelo Sánchez</li>
    <li>Italian: Roberto Rubino </li>
</ul>

<p>Thanks to:</p>
<ul>
<li>my girlfriend, Rita, who puts up with me being always at the computer and whom I love very much</li>
<li>Rafael Silva for beta testing, ideas and generally being there</li>
<li>my brother for beta testing</li>
<li>my cousin, Julio Costa Pinto, for making the app icon and helping me with some icons</li>
<li>the beta testers =)</li>
</ul>

<p>TvhClient uses the following frameworks:</p>
<ul>
<li>AFNetworking</li>
<li>WBNoticeView</li>
<li>CKRefreshControl</li>
<li>SDSegmentedControl</li>
<li>SDWebImage</li>
<li>PDKeychainBindings</li>
<li>FontAwesomeIcons</li>
<li>JASidePanels</li>
<li>MGSplitViewController, original code by Matt Legend Gemmell.</li>
<li>UIActionSheet+Blocks</li>
<li>WTStatusBar</li>
<li>MobileVLCKit</li>
</ul>

</body>
</html>
